FROM gcc:14 AS builder

WORKDIR /app

RUN apt-get update \
	&& apt-get install -y --no-install-recommends make pkg-config libmicrohttpd-dev libjson-c-dev \
	&& rm -rf /var/lib/apt/lists/*

COPY . .

RUN make chess-bot
RUN make chess-bot-iterdeep
RUN make chess-bot-service
RUN make test-engine-core-minimax
RUN make test-perft-minimax
RUN make test-engine-core-iterdeep
RUN make test-perft-iterdeep

FROM alpine:latest

RUN apk add --no-cache libmicrohttpd json-c libc6-compat

WORKDIR /app

RUN mkdir -p /app/logs

COPY --from=builder /app/chess-bot-service .
COPY --from=builder /app/chess-bot .
COPY --from=builder /app/chess-bot-iterdeep .
COPY --from=builder /app/test-engine-core-minimax ./test-engine-core-minimax
COPY --from=builder /app/test-perft-minimax ./test-perft-minimax
COPY --from=builder /app/test-engine-core-iterdeep ./test-engine-core-iterdeep
COPY --from=builder /app/test-perft-iterdeep ./test-perft-iterdeep

EXPOSE 5001

# Default to minimax bot, can be overridden with BOT_TYPE environment variable
ENV BOT_TYPE=minimax

CMD ["./chess-bot-service"]
